{
  "name": "siyuan-plugin-task-manager",
  "version": "11.0.0",
  "type": "module",
  "description": "",
  "author": "",
  "license": "AGPL-3.0",
  "homepage": "",
  "repository": "https://github.com/yifengjob/siyuan-plugin-task-manager",
  "scripts": {
    "dev": "vite build --watch",
    "release": "node ./release.js",
    "release:manual": "node ./release.js --mode=manual",
    "release:patch": "node ./release.js --mode=patch",
    "release:minor": "node ./release.js --mode=minor",
    "release:major": "node ./release.js --mode=major",
    "build": "vite build"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.6",
    "@vuepic/vue-datepicker": "^12.1.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/minimist": "^1.2.5",
    "@types/node": "^25.5.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-format": "^2.0.1",
    "eslint-plugin-perfectionist": "^5.8.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.8.0",
    "fast-glob": "^3.3.3",
    "glob": "^13.0.6",
    "globals": "^17.4.0",
    "minimist": "^1.2.8",
    "prettier": "^3.8.1",
    "rollup-plugin-livereload": "^2.0.5",
    "sass": "^1.99.0",
    "siyuan": "1.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.5",
    "vite-plugin-remove-console": "^2.2.0",
    "vite-plugin-static-copy": "^4.0.1",
    "vite-plugin-zip-pack": "^1.2.4"
  }
}
